# NdkStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/cpp/: BitmapMatUtil.cpp  BitmapMatUtil.h  WlAndroidLog.h  myRect.cpp  myRect.h  native-lib.cpp
app/src/main/java/com/ruixin/ndkstudy/: MainActivity.java
app/src/main/java/com/ruixin/ndkstudy/inter/: JNIUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
